# ServletsAndJsp

./: AddServletCookies.java  AddServletThree.java  AddServlet_Two.java  SqaureServletThree.java  SquareServletCookies.java  SquareServletTwo.java  add.jsp  addModified.jsp
Basic Servlets/src/main/java/com/kabin/mavenproject1/: AddServlet.java  JakartaRestConfiguration.java  SquareServlet.java
Basic Servlets/src/main/java/com/kabin/mavenproject1/resources/: JakartaEE10Resource.java
Basic Servlets/src/main/webapp/: index.html
Basic Servlets/src/main/webapp/WEB-INF/: web.xml
Login and Registration using JSP + Servlet + JDBC + PostgreSQL/: LoginServlet.java  RegistrationServlet.java  login.jsp  registration.jsp
ServletExOne/: pom.xml
ServletExOne/src/main/java/com/kabin/: App.java
ServletjspDemo/: pom.xml
ServletjspDemo/src/main/java/: GetAlienController.java
ServletjspDemo/src/main/java/com/alien/dao/: AlienDAO.java
ServletjspDemo/src/main/java/com/kabin/learning/model/: Alien.java
ServletjspDemo/src/main/webapp/: index.jsp  showAlien.jsp
UsingAnnotations/: AddServlet.java  SquareServlet.java  info.txt
